*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("bg-intro-desktop.png");
    background-color: rgb(255,121,120); 
  }
  main {
    display: grid;
    grid-template-areas:
      "a b "
      ;
    gap: 40px;
    width: 70%;
    height: 50%;
    place-items: center;
  }
  .grid-a{
    width: 100%;
}
.right{
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    padding-top: 10px;
}

/*purple button style*/
.grid-b button{
    background-color: #5d54a3;
    color: #cfcedf;
    padding: 10px 30px;
    border: 1px solid #5d54a3;
    border-radius: 5px;
    font-size: 10px;
    width: 430px;
    margin: 5px;
    }
    /*input area style*/
    .container{
        background-color: #fff;
        min-height: 300px;
        margin-top: 20px;
        place-items: center;
        width: 400px;
    }

    /*input box style*/
    input{
        display: flex;
        width: 400px;
        padding: 10px 10px;
        margin-right: 15px;
        margin-left: 15px;
        border-radius: 4px;
        border: 0.3px solid rgb(189, 184, 184);
    }
    /*green button style*/
    form .btn2{
    background-color: #37cc8a;
    border: none;
    color: #c1f7de;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    font-weight: bold;
    place-items: center;
    margin: 10px;
    font-size: 10px;
}
.text{
    margin-bottom: 20px;
}
/* text beneath form styles */
.below{
    color: #cfced2;
    font-size: 8px;
    text-align: center;
    padding-bottom: 10px;
}
.below a{
    color: #d2a1a9;
    font-size: 10px;
}









/* left text style*/
.grid-a{
    color: #fff;
    width: 100%;
    min-width: 300px;
}

h3{
    margin-bottom: 20px;
}

.left-p{
    font-size: 15px;
    margin: 10px;
}


/*Media query*/
@media screen and (max-width:375px) {
    main{display: flex;
    flex-direction: column;
    }
    body{
        height: 100%;
        background-image: url("bg-intro-mobile.png");
        background-color: rgb(255,121,120); 
    }
    .grid-b button{
        background-color: #5d54a3;
        color: #cfcedf;
        padding: 20px 40px;
        border: 1px solid #5d54a3;
        border-radius: 5px;
        font-size: 18px;
        width: 400px;
        margin: 5px;
        }
        input{
            display: flex;
            width: 375px;
            padding: 20px 10px;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 4px;
            border: 0.3px solid rgb(189, 184, 184);
        }
        .container{
            background-color: #fff;
            height: 400px;
            margin-top: 20px;
            place-items: center;
            width: 300px;
        }
        .below{
            font-size: 12px;
            padding: 5px 20px;
        }
    
    }
